{
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Integration-Tests-Demo.Console/Integration-Tests-Demo.Console.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}